version = "3.6.1"

maxColumn = 140

runner.dialect = scala213
align.preset = none
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings.style = SpaceAsterisk
docstrings.wrap = false
includeCurlyBraceInSelectChains = false
lineEndings = unix
newlines.alwaysBeforeMultilineDef = false
newlines.avoidForSimpleOverflow = [tooLong]
rewrite.rules = [SortImports, SortModifiers]
